NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://ojiakufavour:60QqsYuw6hEMfVrk@favourojiaku.bwrxg.mongodb.net/TWITEE?retryWrites=true&w=majority

JWT_SECRET=ui9nhsjkd093nbdjsmj3kajahqasewdtr
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

AWS_COGNITO_USER_POOL_ID=us-east-2_RtSY6BmkJ
AWS_COGNITO_CLIENT_ID=5fttibv12um28f7ovh339deciu
AWS_COGNITO_REGION=us-east-2
AWS_COGNITO_IDENTITY_POOL_ID=us-east-2:888232243366:userpool/us-east-2_V9m48VlGE

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=25000000

Access_Key_ID=AKIA45TWEOCTBQ4XSGBU
Secret_Access_Key=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

AWS_BUCKET_NAME=giro-app-bucket-1398
AWS_ACCESS_KEY_ID=AKIA45TWEOCTLGAF3QVI
AWS_SECRET_KEY=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